# API-Testing

./: .gitignore  README.md  pom.xml
src/main/java/com/restfulbooker/: Application.java
src/main/java/com/restfulbooker/controller/: TestController.java
src/main/java/com/restfulbooker/model/: TestResult.java
src/main/java/com/restfulbooker/service/: ApiTestService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/restfulbooker/tests/: RestfulBookerTests.java
